//确定主体颜色
@main-color: #006699;

//确定根目录的字体大小
html {
    font-size: 26.66667vw;
}

//因为页面样式为header main footer 的样式 用自适应布局
body{
    height: 100vh;
    font-size: 0.14rem;
    display: flex;
    flex-direction: column;
}

*{
    margin: 0;
    padding: 0;
}

img{
    vertical-align: middle;
}

// 因为每个页面都有头部,而且样式差不多,所以写在base.less里面
#header {
    background-color: @main-color;
    display: flex;
    height: 0.45rem;
    width: 100%;
    .left,
    .right {
        width: 0.45rem;
        text-align: center;
        line-height: 0.45rem;
        color: #ffffff;
    }
    .center {
        flex: 1;
        font-weight: 400;
        text-align: center;
        line-height: 0.45rem;
        color: #ffffff;
        margin: 0;
        input{
            font-size: 0.14rem;
            background-color: #fff;
            text-align: left;
            color: #000000;
        }
    }
}

#main{
    flex: 1;
    overflow: hidden;
    position: relative;
}

#footer{
    height: 0.45rem;
    background-color: @main-color;
    a{
        display: block;
        text-align: center;
        color: #fff;
        line-height: .14rem;
        padding-top: 0.085rem;
        p{
            color: #fff;
            margin: 0;
        }
        &.active{
            color: #d6a500;
            p{
                color: #d6a500;
            }
        }
    }
}