//导入base.less
@import 'base.less';
// 主体区域
// 轮播区域
#main {
    // 导航区域
    #nav {
        padding: 0.1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    } // 广告区域
    #advert {
        padding: 0 0.1rem 0.1rem 0.1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
   // 品牌区域
    #brand,
    #sports,
    #woman,
    #man {
        padding: 0 0.1rem 0.1rem 0.1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}